﻿<html>
<head>
    <title>DonanimHaber.Com Düzenleyici</title>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="http://static.donanimhaber.com/css/dh-genel.css" rel="stylesheet" type="text/css">
<script src="dh.jquery.min.1.7.2.js"></script>
<script src="options.js"></script>
<body>
    <div class="yeniheader">
        <div class="logoreklam">
            <span class="logo"><a href="#" id="logo"></a></span>
        </div>
    </div>
    <div class="anasayfaKapsayici">
        <div class="dhTasiyici">
            <br>
            <br>
            <div class="detay summary">
                <button id="kaydet">
                    Kaydet</button>
                <button id="showhidebutton">
                    Göster/Gizle</button>
                    <span id="status"></span>
            </div>
            <div class="haberBuyukY">
                <a href="#" class="baslik title">Otomatik başlatma
                    <select id="autoPlaySelection" class="secenekler">
                        <option value="true">açık</option>
                        <option value="false">kapalı</option>
                    </select></a>
                <p class="detay summary">
                    Video içerik sayfalarında sayfa yüklenmesi ile birlikte videolar otomatik olarak
                    yürütmeye başlar. Videolar otomatik olarak başlamasını istemiyorsanız bu özelliği kapatınız.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
